

MONGO_URL=mongodb://localhost:27017/dmgdb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=


# Variables publicas:
NEXT_PUBLIC_TAX_RATE=0.21


# Providers:
GITHUB_ID=
GITHUB_SECRET=


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=